#POSTGRES
POSTGRES_PASSWORD_FILE=./secrets/postgres-password
#API
API_DB_CONNECTION_FILE=./secrets/db-connection
API_HOST_IP=127.0.0.1
API_HOST_PORT=8000
#PGADMIN
PGADMIN_PASSWORD_FILE=./secrets/pgadmin-password
PGADMIN_SERVERS_FILE=./configs/servers.json
PGADMIN_EMAIL=email@example.com
PGADMIN_HOST_IP=127.0.0.1
PGADMIN_HOST_PORT=5050
